<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kv.rachtr.domain.model.TodoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.id}"
            android:textColor="@color/semi_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="@dimen/_20sdp"
            tools:text="id" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textColor="@color/semi_black"
            app:layout_constraintStart_toEndOf="@id/tv_id"
            app:layout_constraintEnd_toStartOf="@id/tv_status"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="task" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"

            android:text="@{item.completed}"
            android:textAlignment="center"
            android:textColor="@color/semi_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="status" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>